blockquote.spoiler {
    background: #171717;
    border-left-color: #901328;
	cursor: pointer;
	outline: none;

	p {
		color: #dedded;
		opacity: 0;
	}

	&:focus p {
		opacity: 1;
	}
	
	&:before {
		color: #dedded;
		content: 'Spoiler (click to reveal): ' attr(data-title);
		font-size: 14px;
	}
}